# flight-management-jsp-hibernate

flight-management/: .project  Documentatie.doc  pom.xml  ~$cumentatie.doc  ~WRL0001.tmp
flight-management/WebContent/: admin.jsp  client.jsp  index.jsp  style.css  styleClient.css
flight-management/resources/: city.hbm.xml  flight.hbm.xml  user.hbm.xml
flight-management/src/assignment2/business/: AdminServlet.java  LoginServlet.java  TimeService.java
flight-management/src/assignment2/data/: CitiesDAO.java  FlightsDAO.java  UsersDAO.java
flight-management/src/assignment2/entities/: City.java  Flight.java  User.java
flight-management/src/assignment2/enums/: Role.java
